CalcOnUWP/MainPage.xaml

<Page
    x:Class="CalcOnUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalcOnUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD8D4CB" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF83827C" Offset="0.26"/>
            <GradientStop Color="#FF424241" Offset="0.75"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Num1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                 Margin="20"
                 Text="{x:Bind ViewModel.num1, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Text="+" FontSize="100"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Num2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                 Margin="20"
                 Text="{x:Bind ViewModel.num2, Mode=TwoWay}"/>
        <TextBlock Grid.Column="3" Text="=" FontSize="100"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Sum" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Margin="20" Text="{x:Bind ViewModel.sum, Mode=OneWay}" IsReadOnly="True"/>
    </Grid>
</Page>
